/*
   6.18
   Progression of recursive calls constructed to compute factorial 5!.
*/
strict digraph "FactorialProgression" {

    graph [rankdir="TB"];

    /* Activation record (stack frame) symbols. */
    node [
        fillcolor="steelblue1",
        peripheries="2",
        shape="rect",
        style="filled"
    ];
    Caller [label="5!"];
    Tail5 [label="5 * 4!"];
    Tail4 [label="4 * 3!"];
    Tail3 [label="3 * 2!"];
    Tail2 [label="2 * 1!"];
    Tail1 [label="1"];

    Caller -> Tail5 -> Tail4 -> Tail3 -> Tail2 -> Tail1;
}
